# checkstyle-github-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/unchai/gradle/checkstyle/: ChangedFile.java  CheckstyleAuditListener.java  CheckstyleError.java  CheckstyleExecutor.java  CheckstyleGithubPlugin.java  CheckstyleGithubPluginExtension.java  CheckstyleGithubTask.java  Comment.java  GithubHelper.java
src/test/java/com/github/unchai/gradle/checkstyle/: GithubHelperTest.java
src/test/resources/: diff_add.txt  diff_delete.txt  diff_modify.txt
